# DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rail-ticketing-system?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

mybatis_config_file=mybatis-config.xml

mapper_path=mapper/**.xml

type_alias_package=com.chz.pojo


spring.mail.username=2423545283@qq.com
spring.mail.password=sxtxoqaqwaqfechj
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
